def gcd(a, b):
    if b is 0:
        return a
    return gcd(b, a % b)


def factorial(a):
    if a == 0:
        return 1
    return a*factorial(a-1)


def fib(a):
    if a < 3:
        return 1
    return fib(a-1)+fib(a-2)


def main():
    print """Choose wisely!
        1. GCD
        2. Factorial
        3. Fibonacci
        """
    x = int(raw_input())
    if x not in range(1,4):
        print 'Number not in range 1-3. Try again, idiot.'
        return main()
    try:
        a = int(raw_input("First: "))
        if x == 1:
            b = int(raw_input("Second: "))
    except ValueError:
        print 'Wrong input!'
    else:
        if x == 1:
            print gcd(a, b)
        elif x == 2:
            print factorial(a)
        elif x == 3:
            print fib(a)
    r = raw_input('Again? Enter anything if so (Enter to exit): ')
    if r:
        return main()


if __name__ == '__main__':
    main()
